name: Version

on:
  # Ручной запуск
  workflow_dispatch:
  #Запуск из других скриптов
  workflow_call:

jobs:
  build_and_test:
    name: Version
    runs-on: ubuntu-latest
    steps:  
      - uses: actions/checkout@v2
      - name: Get version
        run: mvn help:evaluate -Dexpression=project.version -q -DforceStdout
